DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost:5432
API_KEY=9e055c624d454e8e9e19d14513994245

DB_DEPLOY=postgresql://postgres:IN1gGVGharGwBbXMYCKR@containers-us-west-109.railway.app:6217/railway

PORT=3001

